<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleUISearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-DG-WWc">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-AJ-KBW">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqq-AJ-KBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KHj-K1-0F2"/>
                            <constraint firstItem="hqq-AJ-KBW" firstAttribute="top" secondItem="8KE-DG-WWc" secondAttribute="bottom" id="MLU-Em-54p"/>
                            <constraint firstItem="8KE-DG-WWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qej-Lt-Hhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqq-AJ-KBW" secondAttribute="trailing" constant="-16" id="SpU-NG-Uxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hqq-AJ-KBW" secondAttribute="bottom" id="a70-hC-vCV"/>
                            <constraint firstAttribute="trailing" secondItem="8KE-DG-WWc" secondAttribute="trailing" id="hq9-lJ-zi9"/>
                            <constraint firstItem="8KE-DG-WWc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="l57-5l-FDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8KE-DG-WWc" id="iCi-el-PYK"/>
                        <outlet property="tblSearch" destination="hqq-AJ-KBW" id="02P-d9-cOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
